{
  "compilerOptions": {
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  }
}
