{
  "$schema": "../../schemas/manifest.schema.json",
  "id": "bike",
  "name": "bike",
  "version": "0.0.0",
  "api_version": "0.0.0",
  "permissions": ["openURL"],
  "host_permissions": [],
  "enabled": true,
  "install": true
}
