{
  "$schema": "../../schemas/manifest.schema.json",
  "description": "Core extension providing commands, keybindings, and styles",
  "author": "Jesse Grosjean",
  "url": "https://github.com/jessegrosjean/bike-extension-kit/tree/main/src/!bike.bkext",
  "version": "0.0.0",
  "api_version": "0.0.0",
  "permissions": ["openURL"],
  "host_permissions": [],
  "built-in": true,
  "install": true
}
